output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               res/,\
               lib/commons-math3-3.2.jar,\
               lib/log4j-1.2.17.jar
source.. = src/,\
           icons/
